# shiro_web

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BaseDao.java  Cmfz_ResourceDao.java  LogDao.java  MenuDao.java  MusicDao.java  PictureDao.java  ProductDao.java  RoleDao.java  TeacherDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Cmfz_Resource.java  Log.java  Menu.java  Music.java  Picture.java  Product.java  Role_resource.java  StudentMap.java  Teacher.java  User.java  copy_Album.java  copy_Article.java  role.java  role_admin.java
src/main/java/com/baizhi/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/baizhi/util/: CodeUtil.java  CreateValidateCode.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  Cmfz_ResourceDaoMapper.xml  RoleDaoMapper.xml
src/main/webapp/main/: index.jsp  login.jsp  main.jsp
src/main/webapp/shiro/script/: common.js  jquery.validate.js
src/test/java/com/baizhi/: AppTest.java
